singularity {
    enabled = true
    autoMounts = true
}

process {
 
   // container for samtools
   withLabel: 'samtools' {
        container = "docker://quay.io/biocontainers/samtools_1.3.1--h0cf4675_11.sif"
    }

}
